| * Analysis * | * Number of Files * | * Disk Usage in kB * | * Number of Files without Expiration * |
| uncategorised | 28097 | 50431959536445 | 27785 |
| ANA-EXOT-2019-26 | 1451 | 109811736045 | 0 |
| ANA-EXOT-2022-33 | 600 | 6068404033637 | 600 |
| ANA-EXOT-2019-27 | 1 | 5417119146 | 1 |
| GENERAL | 0 | 0 | 0 |
| ANA-EXOT-2018-06 | 0 | 0 | 0 |
| ANA-EXOT-2020-10 | 0 | 0 | 0 |
| ANA-EXOT-2018-20 | 0 | 0 | 0 |
| ANA-EXOT-2022-32 | 0 | 0 | 0 |
| ANA-EXOT-2019-39 | 0 | 0 | 0 |
| ANA-HDBS-2018-57 | 0 | 0 | 0 |
<!-- This file was created automatically from reports/CERN-PROD_PHYS-EXOTICS.csv. Do not edit it manually. -->
