| * Analysis * | * Number of Files * | * Disk Usage in GB * | * Number of Files without Expiration * |
| uncategorised | 30735 | 6.5372e+07 | 30423 |
| ANA-EXOT-2019-26 | 1451 | 104720 | 0 |
| ANA-EXOT-2022-33 | 817 | 9.0341e+06 | 817 |
| ANA-EXOT-2019-27 | 27 | 2.1371e+07 | 27 |
| GENERAL | 1 | 90.441 | 1 |
| ANA-EXOT-2018-06 | 1041 | 1.1423e+07 | 1041 |
| ANA-EXOT-2020-10 | 2873 | 2.0123e+07 | 0 |
| ANA-EXOT-2018-20 | 2026 | 1.6266e+07 | 0 |
| ANA-EXOT-2022-32 | 11 | 0 | 0 |
| ANA-EXOT-2019-39 | 742 | 537470 | 0 |
| ANA-HDBS-2018-57 | 92 | 1.2607e+06 | 92 |
<!-- This file was created automatically from reports/CERN-PROD_PHYS-EXOTICS.csv. Do not edit it manually. -->
