| * Analysis * | * Number of Files * | * Disk Usage in kB * | * Number of Files without Expiration * |
| uncategorised | 30735 | 68547957005761 | 30423 |
| ANA-EXOT-2019-26 | 1451 | 109811736045 | 0 |
| ANA-EXOT-2022-33 | 817 | 9472902240722 | 817 |
| ANA-EXOT-2019-27 | 27 | 22409060782360 | 27 |
| GENERAL | 1 | 94834717 | 1 |
| ANA-EXOT-2018-06 | 1041 | 11977624798665 | 1041 |
| ANA-EXOT-2020-10 | 2873 | 21100202605445 | 0 |
| ANA-EXOT-2018-20 | 2011 | 17005524530842 | 0 |
| ANA-EXOT-2022-32 | 1688 | 5971315954840 | 0 |
| ANA-EXOT-2019-39 | 742 | 563579891161 | 0 |
| ANA-HDBS-2018-57 | 92 | 1321919793657 | 92 |
<!-- This file was created automatically from reports/CERN-PROD_PHYS-EXOTICS.csv. Do not edit it manually. -->
