| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2021-02_singleVLQcombination | 0.47119 | 805 | ANA-EXOT-2021-02 |
| ANA-EXOT-2022-44_multitop | 885.36 | 5190 | ANA-EXOT-2022-44 |
| DarkMesons | 1182.7 | 75846 | ANA-EXOT-2019-17 |
| OSML | 2584 | 20031 | ANA-EXOT-2018-58/ANA-EXOT-2020-01 |
| WbX | 225.92 | 75429 | ANA-EXOT-2019-6 |
| WqX | 3114.5 | 5797 | ANA-EXOT-2021-35 |
| WtMet | 1623.6 | 39193 | ANA-EXOT-2018-43 |
| allhad | 640.37 | 415 | ANA-EXOT-2019-07 |
| ana-exot-2018-60 | 2549.9 | 33946 | ANA-EXOT-2018-60 |
| hbsm-4tops | 2925.7 | 5259 | ANA-EXOT-2019-26 |
| mltutorial2022 | 1.4842 | 10 | N/A |
| ttRes_semilep | 1059.9 | 163817 | ANA-EXOT-2018-49 |
| ttbarres_DM | 255.75 | 45957 | ANA-EXOT-2018-48 |
| ttreshad_2018 | 582.23 | 26442 | ANA-EXOT-2018-48 |
| twmetboosted | 2584 | 177728 | ANA-EXOT-2021-01 |
| Total Sum | 20216 | 675865 |  |
<!-- This file was created automatically from reports/hqt.csv. Do not edit it manually. -->
