| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2021-02_singleVLQcombination | 494390 | 210 |
| ANA-EXOT-2022-44_multitop | 594817482 | 1311 |
| DarkMesons | 1233722026 | 75256 |
| OSML | 8492435745 | 24643 |
| WbX | 2920101406 | 92448 |
| WqX | 3265745000 | 5796 |
| WtMet | 1702546388 | 39190 |
| ahtottbar | 1017681477 | 78642 |
| allhad | 671480990 | 289 |
| ana-exot-2018-60 | 2098063002 | 1312 |
| hbsm-4tops | 2690032655 | 3001 |
| mltutorial2022 | 1556262 | 10 |
| ttRes_semilep | 1111447575 | 163817 |
| ttbarres_DM | 268198261 | 36774 |
| ttreshad_2018 | 610539595 | 26352 |
| twmetboosted | 2709683824 | 146959 |
<!-- This file was created automatically from reports/hqt.csv. Do not edit it manually. -->
