| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2021-02_singleVLQcombination | 494390 | 210 |
| ANA-EXOT-2022-44_multitop | 6956514 | 51 |
| DarkMesons | 1233614033 | 75252 |
| OSML | 8492435745 | 24643 |
| WbX | 2920068770 | 92363 |
| WqX | 3265740723 | 5771 |
| WtMet | 1702546388 | 39190 |
| ahtottbar | 889051258 | 59319 |
| allhad | 671480990 | 289 |
| ana-exot-2018-60 | 2490368305 | 14087 |
| hbsm-4tops | 2687066664 | 2894 |
| mltutorial2022 | 1556262 | 10 |
| ttRes_semilep | 1111447575 | 163817 |
| ttbarres_DM | 268198261 | 36774 |
| ttreshad_2018 | 610539595 | 26352 |
| twmetboosted | 2709683824 | 146959 |
<!-- This file was created automatically from reports/hqt.csv. Do not edit it manually. -->
