| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ahtottbar | 1157635075 | 145027 |
| allhad | 671480990 | 289 |
| ana-exot-2018-60 | 2098853753 | 1312 |
| ANA-EXOT-2021-02_singleVLQcombination | 494390 | 210 |
| ANA-EXOT-2022-44_multitop | 594817482 | 1311 |
| DarkMesons | 1239692879 | 75527 |
| hbsm-4tops | 2808489106 | 4051 |
| mltutorial2022 | 1556262 | 10 |
| OSML | 8492435745 | 24643 |
| ttbarres_DM | 268198261 | 36774 |
| ttreshad_2018 | 610539595 | 26352 |
| ttRes_semilep | 1111447575 | 163817 |
| twmetboosted | 2709683824 | 146959 |
| WbX | 2920101691 | 92461 |
| WqX | 3265745000 | 5796 |
| WtMet | 1702546388 | 39190 |
<!-- This file was created automatically from reports/hqt.csv. Do not edit it manually. -->
