| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| LeptonPlusJet | 443131980 | 36 |
| MultiBJet | 177908480 | 116 |
| SC_NCBH_NMDS | 1769847012 | 66769 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817146 | 73860 |
| dijetISR | 1469940185 | 2619 |
| lepdijet | 2069951939 | 50086 |
| monoHiggs | 224283195 | 10019 |
| monoSWW | 599781054 | 51491 |
| monoSbb | 4 | 0 |
| monoV | 4 | 0 |
| monojet | 5640968423 | 234475 |
| photonPlusJet | 4 | 0 |
| qgdijet | 4424450320 | 416655 |
| svjets-schannel | 1847256189 | 6138 |
| svjets | 1679450061 | 32875 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
