| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2021-33_PhotonPlusJet | 342.28 | 27268 | ANA-EXOT-2021-33 |
| ANA-EXOT-2023-18 | 8551.3 | 37453 | ANA-EXOT-2023-18 |
| ANA-EXOT-2023-19_allhadMET | 811.13 | 6216 | ANA-EXOT-2023-19 |
| ANA-EXOT-2023-25_mono-b-c | 3216.3 | 4863 | ANA-EXOT-2023-25 |
| ANA-EXOT-2023-32_svjl | 148.11 | 1990 | ANA-EXOT-2023-32 |
| ANA-EXOT-2024-01_dibjetISR | 2747.4 | 707 | ANA-EXOT-2024-01 |
| MultiBJet | 90.573 | 70 | ANA-EXOT-2018-09 |
| SC_NCBH_NMDS | 1439.1 | 107380 | ANA-EXOT-2022-21 |
| dibjet | 708.07 | 2791 | ANA-EXOT-2019-03 |
| dijet | 5823.7 | 105787 | ANA-EXOT-2019-03 |
| dijetISR | 1542.6 | 8130 | ANA-EXOT-2019-01 |
| lepdijet | 2151.4 | 87458 | ANA-EXOT-2018-32/ANA-EXOT-2020-15/ANA-EXOT-2022-07 |
| monoSWW | 571.97 | 51490 | ANA-EXOT-2018-40 |
| monojet | 420.45 | 66703 | ANA-EXOT-2018-06 |
| qgdijet | 3316.3 | 211266 | ANA-EXOT-2019-32 |
| svjets | 198.74 | 13262 | ANA-EXOT-2022-37 |
| svjets-schannel | 915.66 | 5963 | ANA-EXOT-2021-19 |
| vbfinv | 266 | 48666 | ANA-EXOT-2022-36 |
| Total Sum | 33261 | 787463 |  |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
