| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| .sys.v#.space_Apr19.txt | 0 | 0 |  |
| .sys.v#.space_Aug19.txt | 0 | 0 |  |
| .sys.v#.space_Feb14.txt | 0 | 0 |  |
| .sys.v#.space_Nov09.txt | 0 | 0 |  |
| .sys.v#.space_Nov10.txt | 0 | 0 |  |
| ANA-EXOT-2021-33_PhotonPlusJet | 342.28 | 27274 | ANA-EXOT-2021-33 |
| ANA-EXOT-2023-18 | 9269.5 | 174563 | ANA-EXOT-2023-18 |
| ANA-EXOT-2023-19_allhadMET | 1314.8 | 6831 | ANA-EXOT-2023-19 |
| ANA-EXOT-2023-25_mono-b-c | 3286.3 | 4877 | ANA-EXOT-2023-25 |
| ANA-EXOT-2023-32_svjl | 167.86 | 2006 | ANA-EXOT-2023-32 |
| ANA-EXOT-2023-32_svjl_old | 151.65 | 1996 |  |
| ANA-EXOT-2024-01_dibjetISR | 7614.3 | 2459 | ANA-EXOT-2024-01 |
| MultiBJet | 90.573 | 70 | ANA-EXOT-2018-09 |
| SC_NCBH_NMDS | 1443.1 | 107394 | ANA-EXOT-2022-21 |
| dibjet | 708.07 | 2791 | ANA-EXOT-2019-03 |
| dijet | 5823.7 | 105787 | ANA-EXOT-2019-03 |
| dijetISR | 1542.6 | 8130 | ANA-EXOT-2019-01 |
| lepdijet | 2152.3 | 94068 | ANA-EXOT-2018-32/ANA-EXOT-2020-15/ANA-EXOT-2022-07 |
| monoSWW | 571.95 | 51292 | ANA-EXOT-2018-40 |
| monojet | 420.45 | 66703 | ANA-EXOT-2018-06 |
| qgdijet | 3316.8 | 211267 | ANA-EXOT-2019-32 |
| svjets | 198.74 | 13262 | ANA-EXOT-2022-37 |
| svjets-schannel | 915.66 | 5964 | ANA-EXOT-2021-19 |
| vbfinv | 887.16 | 56107 | ANA-EXOT-2022-36 |
| Total Sum | 40218 | 942841 |  |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
