| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| LeptonPlusJet | 1009504614 | 66 |
| MultiBJet | 323794236 | 149 |
| SC_NCBH_NMDS | 1788891898 | 67946 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817329 | 73867 |
| dijetISR | 1461577827 | 2619 |
| lepdijet | 2072947892 | 56053 |
| monoHiggs | 224283195 | 10019 |
| monoSWW | 599781054 | 51491 |
| monoSbb | 4 | 0 |
| monoV | 4 | 0 |
| monojet | 5451109152 | 233007 |
| photonPlusJet | 4 | 0 |
| qgdijet | 8203789242 | 220283 |
| svjets-schannel | 2119628321 | 7537 |
| svjets | 1679450061 | 32875 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
