| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| LeptonPlusJet | 974733421 | 51 |
| MultiBJet | 177908480 | 116 |
| SC_NCBH_NMDS | 1771359417 | 67105 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817146 | 73860 |
| dijetISR | 1469940185 | 2619 |
| lepdijet | 2069952000 | 50086 |
| monoHiggs | 224283195 | 10019 |
| monoSWW | 599781054 | 51491 |
| monoSbb | 4 | 0 |
| monoV | 4 | 0 |
| monojet | 5640968423 | 234475 |
| photonPlusJet | 4 | 0 |
| qgdijet | 4417878289 | 22650 |
| svjets-schannel | 1893746070 | 6480 |
| svjets | 1679450061 | 32875 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
