| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| LeptonPlusJet | 443131980 | 36 |
| MultiBJet | 191101775 | 136 |
| SC_NCBH_NMDS | 1768240076 | 66625 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817146 | 73860 |
| dijetISR | 1469940185 | 2619 |
| lepdijet | 2167401660 | 45768 |
| monoHiggs | 224283195 | 10019 |
| monoSWW | 599781054 | 51491 |
| monoSbb | 4 | 0 |
| monoV | 4 | 0 |
| monojet | 5451108448 | 232777 |
| photonPlusJet | 4 | 0 |
| qgdijet | 4421870921 | 29232 |
| svjets-schannel | 1843546888 | 6137 |
| svjets | 1679450061 | 32875 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
