| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2021-33_PhotonPlusJet | 342.28 | 27273 | ANA-EXOT-2021-33 |
| ANA-EXOT-2023-18 | 8473.5 | 27880 | ANA-EXOT-2023-18 |
| ANA-EXOT-2023-19_allhadMET | 765.11 | 29043 | ANA-EXOT-2023-19 |
| ANA-EXOT-2023-25_mono-b-c | 3286.3 | 4877 | ANA-EXOT-2023-25 |
| ANA-EXOT-2023-32_svjl | 118.09 | 1985 | ANA-EXOT-2023-32 |
| ANA-EXOT-2024-01_dibjetISR | 2634.5 | 708 | ANA-EXOT-2024-01 |
| LeptonPlusJet | 1922.1 | 70 | ANA-EXOT-2021-30/ANA-EXOT-2022-35 |
| MultiBJet | 90.573 | 70 | ANA-EXOT-2018-09 |
| SC_NCBH_NMDS | 1441.1 | 142998 | ANA-EXOT-2022-21 |
| dibjet | 708.07 | 2791 | ANA-EXOT-2019-03 |
| dijet | 5823.7 | 105787 | ANA-EXOT-2019-03 |
| dijetISR | 1542.6 | 8130 | ANA-EXOT-2019-01 |
| lepdijet | 2151.4 | 86906 | ANA-EXOT-2018-32/ANA-EXOT-2020-15/ANA-EXOT-2022-07 |
| monoSWW | 571.97 | 51491 | ANA-EXOT-2018-40 |
| monojet | 420.44 | 66699 | ANA-EXOT-2018-06 |
| qgdijet | 3316.8 | 211268 | ANA-EXOT-2019-32 |
| svjets | 198.74 | 13262 | ANA-EXOT-2022-37 |
| svjets-schannel | 915.66 | 5964 | ANA-EXOT-2021-19 |
| vbfinv | 121.53 | 64351 | ANA-EXOT-2022-36 |
| Total Sum | 34844 | 851553 |  |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
