| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2023-18 | 577897958 | 412 |
| ANA-EXOT-2023-25_mono-b-c | 396840205 | 1533 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817329 | 73867 |
| dijetISR | 1617566276 | 5611 |
| lepdijet | 2168605101 | 57922 |
| LeptonPlusJet | 1926809595 | 83 |
| monoHiggs | 224283195 | 10019 |
| monojet | 5451114609 | 233018 |
| monoSbb | 4 | 0 |
| monoSWW | 599781054 | 51491 |
| monoV | 4 | 0 |
| MultiBJet | 377062085 | 573 |
| photonPlusJet | 4 | 0 |
| qgdijet | 8213303868 | 225801 |
| SC_NCBH_NMDS | 1826361158 | 144653 |
| svjets | 1679450061 | 32875 |
| svjets-schannel | 946461060 | 6913 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
