| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2023-25_mono-b-c | 396861522 | 1882 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817329 | 73867 |
| dijetISR | 1617566276 | 5611 |
| lepdijet | 2169496494 | 58518 |
| LeptonPlusJet | 1926809595 | 83 |
| monoHiggs | 224283195 | 10019 |
| monojet | 5451109152 | 233007 |
| monoSbb | 4 | 0 |
| monoSWW | 599781054 | 51491 |
| monoV | 4 | 0 |
| MultiBJet | 576450951 | 614 |
| photonPlusJet | 4 | 0 |
| qgdijet | 8213303868 | 225801 |
| SC_NCBH_NMDS | 1826351649 | 144641 |
| svjets | 1679450061 | 32875 |
| svjets-schannel | 2550043500 | 10984 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
