| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2023-25_mono-b-c | 72867137 | 37 |
| LeptonPlusJet | 1255447470 | 79 |
| MultiBJet | 266226924 | 125 |
| SC_NCBH_NMDS | 1796719993 | 91080 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817329 | 73867 |
| dijetISR | 1460455978 | 2622 |
| lepdijet | 2072947892 | 56053 |
| monoHiggs | 224283195 | 10019 |
| monoSWW | 599781054 | 51491 |
| monoSbb | 4 | 0 |
| monoV | 4 | 0 |
| monojet | 5451109152 | 233007 |
| photonPlusJet | 4 | 0 |
| qgdijet | 8213303868 | 225801 |
| svjets-schannel | 2180962591 | 8239 |
| svjets | 1679450061 | 32875 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
