| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2023-25_mono-b-c | 96536567 | 64 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817329 | 73867 |
| dijetISR | 1460455978 | 2622 |
| lepdijet | 2072947892 | 56053 |
| LeptonPlusJet | 1772173362 | 96 |
| monoHiggs | 224283195 | 10019 |
| monojet | 5451109152 | 233007 |
| monoSbb | 4 | 0 |
| monoSWW | 599781054 | 51491 |
| monoV | 4 | 0 |
| MultiBJet | 266226924 | 125 |
| photonPlusJet | 4 | 0 |
| qgdijet | 8213303868 | 225801 |
| SC_NCBH_NMDS | 1796720064 | 91116 |
| svjets | 1679450061 | 32875 |
| svjets-schannel | 2211270421 | 8355 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
