| * Analysis Team * | * Disk Usage in GB * | * Number of files * |
| ANA-EXOT-2023-18 | 551.13 | 412 |
| ANA-EXOT-2023-19_allhadMET | 3.8147e-06 | 0 |
| ANA-EXOT-2023-25_mono-b-c | 426.17 | 657 |
| dibjet | 708.08 | 2791 |
| dijet | 7581.5 | 73867 |
| dijetISR | 1542.6 | 5611 |
| lepdijet | 2067.2 | 53883 |
| LeptonPlusJet | 1847.6 | 84 |
| monoHiggs | 213.89 | 10019 |
| monojet | 5198.6 | 233018 |
| monoSbb | 3.8147e-06 | 0 |
| monoSWW | 572 | 51491 |
| MultiBJet | 197.24 | 129 |
| photonPlusJet | 3.8147e-06 | 0 |
| qgdijet | 7832.8 | 225801 |
| SC_NCBH_NMDS | 1911.2 | 151841 |
| svjets | 1601.6 | 32875 |
| svjets-schannel | 746.69 | 5776 |
| vbfinv | 29.398 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
