| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2021-33_PhotonPlusJet | 342.28 | 27274 | ANA-EXOT-2021-33 |
| ANA-EXOT-2023-18 | 8458.4 | 27563 | ANA-EXOT-2023-18 |
| ANA-EXOT-2023-19_allhadMET | 703.98 | 28847 | ANA-EXOT-2023-19 |
| ANA-EXOT-2023-25_mono-b-c | 3286.3 | 4877 | ANA-EXOT-2023-25 |
| ANA-EXOT-2023-32_svjl | 23.84 | 1959 | ANA-EXOT-2023-32 |
| ANA-EXOT-2024-01_dibjetISR | 2632.2 | 658 | ANA-EXOT-2024-01 |
| LeptonPlusJet | 1922.1 | 70 | ANA-EXOT-2021-30/ANA-EXOT-2022-35 |
| MultiBJet | 90.573 | 70 | ANA-EXOT-2018-09 |
| SC_NCBH_NMDS | 1459.3 | 182276 | ANA-EXOT-2022-21 |
| dibjet | 708.07 | 2791 | ANA-EXOT-2019-03 |
| dijet | 5823.7 | 105787 | ANA-EXOT-2019-03 |
| dijetISR | 1542.6 | 8130 | ANA-EXOT-2019-01 |
| lepdijet | 2149.3 | 81681 | ANA-EXOT-2018-32/ANA-EXOT-2020-15/ANA-EXOT-2022-07 |
| monoSWW | 571.97 | 51491 | ANA-EXOT-2018-40 |
| monojet | 420.45 | 66701 | ANA-EXOT-2018-06 |
| qgdijet | 10392 | 243624 | ANA-EXOT-2019-32 |
| svjets | 198.74 | 13262 | ANA-EXOT-2022-37 |
| svjets-schannel | 915.66 | 5964 | ANA-EXOT-2021-19 |
| vbfinv | 29.397 | 4649 | ANA-EXOT-2022-36 |
| Total Sum | 41671 | 857674 |  |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
