| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2023-18 | 551.13 | 412 |  |
| ANA-EXOT-2023-19_allhadMET | 17.94 | 218 |  |
| ANA-EXOT-2023-25_mono-b-c | 426.17 | 657 |  |
| ANA-EXOT-2024-01_dibjetISR | 139.93 | 154 |  |
| dibjet | 708.08 | 2791 | ANA-EXOT-2019-03 |
| dijet | 7581.5 | 73867 | ANA-EXOT-2019-03 |
| dijetISR | 1542.6 | 5611 | ANA-EXOT-2019-01 |
| lepdijet | 2067.2 | 53883 | ANA-EXOT-2018-32/ANA-EXOT-2020-15/ANA-EXOT-2022-07 |
| LeptonPlusJet | 1853.6 | 66 | ANA-EXOT-2021-30/ANA-EXOT-2022-35 |
| monoHiggs | 213.89 | 10019 | ANA-EXOT-2021-08 |
| monojet | 5198.6 | 233018 | ANA-EXOT-2018-06 |
| monoSbb | 3.8147e-06 | 0 | ANA-EXOT-2020-26 |
| monoSWW | 572 | 51491 | ANA-EXOT-2018-40 |
| MultiBJet | 197.24 | 129 | ANA-EXOT-2018-09 |
| photonPlusJet | 3.8147e-06 | 0 |  |
| qgdijet | 7832.8 | 225801 | ANA-EXOT-2019-32 |
| SC_NCBH_NMDS | 2270.9 | 169007 | ANA-EXOT-2022-21 |
| svjets | 1601.6 | 32875 | ANA-EXOT-2022-37 |
| svjets-schannel | 928.33 | 6127 | ANA-EXOT-2021-19 |
| vbfinv | 29.398 | 4649 |  |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
