| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| LeptonPlusJet | 974733421 | 51 |
| MultiBJet | 221444225 | 111 |
| SC_NCBH_NMDS | 1771360018 | 67132 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817142 | 73860 |
| dijetISR | 1469940185 | 2619 |
| lepdijet | 2070157183 | 51077 |
| monoHiggs | 224283195 | 10019 |
| monoSWW | 599781054 | 51491 |
| monoSbb | 4 | 0 |
| monoV | 4 | 0 |
| monojet | 5640992994 | 234476 |
| photonPlusJet | 4 | 0 |
| qgdijet | 4418117175 | 22653 |
| svjets-schannel | 2138827092 | 7377 |
| svjets | 1679450061 | 32875 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
