| * Analysis Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2023-18 | 577897954 | 412 |
| ANA-EXOT-2023-19_allhadMET | 4 | 0 |
| ANA-EXOT-2023-25_mono-b-c | 446871205 | 657 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817329 | 73867 |
| dijetISR | 1617566276 | 5611 |
| lepdijet | 2167564913 | 53883 |
| LeptonPlusJet | 1937299529 | 84 |
| monoHiggs | 224283195 | 10019 |
| monojet | 5451114609 | 233018 |
| monoSbb | 4 | 0 |
| monoSWW | 599781054 | 51491 |
| MultiBJet | 206826229 | 129 |
| photonPlusJet | 4 | 0 |
| qgdijet | 8213303868 | 225801 |
| SC_NCBH_NMDS | 2004001481 | 151341 |
| svjets | 1679450061 | 32875 |
| svjets-schannel | 780034515 | 5504 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
