| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2021-33_PhotonPlusJet | 586.7 | 11353 | ANA-EXOT-2021-33 |
| ANA-EXOT-2023-18 | 3377.9 | 2086 | ANA-EXOT-2023-18 |
| ANA-EXOT-2023-19_allhadMET | 476.54 | 629 | ANA-EXOT-2023-19 |
| ANA-EXOT-2023-25_mono-b-c | 3478.4 | 4851 | ANA-EXOT-2023-25 |
| ANA-EXOT-2023-32_svjl | 19.427 | 1668 | ANA-EXOT-2023-32 |
| ANA-EXOT-2024-01_dibjetISR | 1074.4 | 1002 | ANA-EXOT-2024-01 |
| LeptonPlusJet | 1922.1 | 70 | ANA-EXOT-2021-30/ANA-EXOT-2022-35 |
| MultiBJet | 90.573 | 70 | ANA-EXOT-2018-09 |
| SC_NCBH_NMDS | 1459.3 | 182296 | ANA-EXOT-2022-21 |
| dibjet | 708.07 | 2791 | ANA-EXOT-2019-03 |
| dijet | 5823.7 | 105786 | ANA-EXOT-2019-03 |
| dijetISR | 1542.6 | 8130 | ANA-EXOT-2019-01 |
| lepdijet | 2149.1 | 79322 | ANA-EXOT-2018-32/ANA-EXOT-2020-15/ANA-EXOT-2022-07 |
| monoSWW | 571.97 | 51491 | ANA-EXOT-2018-40 |
| monojet | 420.42 | 66443 | ANA-EXOT-2018-06 |
| qgdijet | 10392 | 243832 | ANA-EXOT-2019-32 |
| svjets | 198.74 | 13262 | ANA-EXOT-2022-37 |
| svjets-schannel | 915.66 | 5964 | ANA-EXOT-2021-19 |
| vbfinv | 29.397 | 4649 | ANA-EXOT-2022-36 |
| Total Sum | 35237 | 785695 |  |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
