| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| LeptonPlusJet | 974733421 | 51 |
| MultiBJet | 278904766 | 128 |
| SC_NCBH_NMDS | 1771363114 | 67277 |
| dibjet | 742471300 | 2791 |
| dijet | 7949817329 | 73867 |
| dijetISR | 1469940185 | 2619 |
| lepdijet | 2070438264 | 55305 |
| monoHiggs | 224283195 | 10019 |
| monoSWW | 599781054 | 51491 |
| monoSbb | 4 | 0 |
| monoV | 4 | 0 |
| monojet | 5451109152 | 233007 |
| photonPlusJet | 4 | 0 |
| qgdijet | 4418117175 | 22653 |
| svjets-schannel | 2144262732 | 7546 |
| svjets | 1679450061 | 32875 |
| vbfinv | 30826126 | 4649 |
<!-- This file was created automatically from reports/jdm.csv. Do not edit it manually. -->
