| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2019-35_HNL | 1267741275 | 5494 |
| ANA-EXOT-2020-06_VBS | 873262 | 1 |
| ANA-EXOT-2021-15_btaubtau | 1356674424 | 18463 |
| ANA-EXOT-2021-31_VLLe_mu | 1359957307 | 5773 |
| ANA-EXOT-2022-34_TauPlusX | 990846869 | 722 |
| FourLepGeneral | 1299034011 | 12838 |
| LFVZprime2018 | 4 | 0 |
| LQCombo | 23898575 | 22641 |
| LQPP2018 | 3381158751 | 11302 |
| VLL_4321 | 11582476485 | 15686 |
| VLLelmu | 200711167 | 605 |
| wptaunu | 138547938 | 854 |
| wptaunu2018 | 21614467 | 25 |
| ZprimePlusX | 2526570919 | 12051 |
<!-- This file was created automatically from reports/lpx.csv. Do not edit it manually. -->
