| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2019-35_HNL | 1234135708 | 5409 |
| ANA-EXOT-2020-06_VBS | 873262 | 1 |
| ANA-EXOT-2021-15_btaubtau | 1117811000 | 17027 |
| ANA-EXOT-2021-31_VLLe_mu | 1135929933 | 1769 |
| FourLepGeneral | 1299034011 | 12838 |
| LFVZprime2018 | 4 | 0 |
| LQCombo | 23898575 | 22641 |
| LQPP2018 | 3399744987 | 11839 |
| TwoLeptonsBjets | 1148517653 | 532 |
| VLL_4321 | 4518211210 | 3523 |
| VLLelmu | 200711167 | 605 |
| ZprimePlusX | 2526574744 | 12059 |
| diphoton | 41011827 | 103599 |
| ditau | 980341995 | 272 |
| same_sign | 1783544196 | 909 |
| wptaunu | 138547938 | 854 |
| wptaunu2018 | 21614467 | 25 |
| zprime | 303 | 10 |
| zprime2018 | 2954950237 | 107549 |
<!-- This file was created automatically from reports/lpx.csv. Do not edit it manually. -->
