| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2019-35_HNL | 2257.4 | 37593 | ANA-EXOT-2019-35 |
| ANA-EXOT-2021-31_VLLe_mu | 36784 | 13900 | ANA-EXOT-2021-31 |
| ANA-EXOT-2022-34_TauPlusX | 2375 | 3214 | ANA-EXOT-2022-34 |
| ANA-EXOT-2023-24_2HDM_VLL | 1336.8 | 794 | ANA-EXOT-2023-24 |
| ANA-EXOT-2023-28_leptonsplusmet | 43.014 | 1773 | ANA-EXOT-2023-28 |
| FourLepGeneral | 5797.2 | 8557 | ANA-EXOT-2021-34 |
| LQCombo | 24.168 | 24328 | ANA-EXOT-2020-27 |
| VLL_4321 | 8122.9 | 12190 | ANA-EXOT-2022-27 |
| VLLelmu | 191.41 | 605 | ANA-EXOT-2021-31 |
| ZprimePlusX | 2409.5 | 41897 | ANA-EXOT-2020-10 |
| wptaunu | 132.13 | 854 | ANA-EXOT-2018-37 |
| wptaunu2018 | 20.613 | 25 | ANA-EXOT-2018-37 |
| Total Sum | 59494 | 145730 |  |
<!-- This file was created automatically from reports/lpx.csv. Do not edit it manually. -->
