| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2019-35_HNL | 1262846873 | 5483 |
| ANA-EXOT-2020-06_VBS | 873262 | 1 |
| ANA-EXOT-2021-15_btaubtau | 1117811000 | 17027 |
| ANA-EXOT-2021-31_VLLe_mu | 1135929933 | 1769 |
| ANA-EXOT-2022-34_TauPlusX | 252041048 | 293 |
| FourLepGeneral | 1299034011 | 12838 |
| LFVZprime2018 | 4 | 0 |
| LQCombo | 23898575 | 22641 |
| LQPP2018 | 3381158751 | 11302 |
| VLL_4321 | 5462268989 | 3984 |
| VLLelmu | 200711167 | 605 |
| ZprimePlusX | 2526570919 | 12049 |
| wptaunu | 138547938 | 854 |
| wptaunu2018 | 21614467 | 25 |
<!-- This file was created automatically from reports/lpx.csv. Do not edit it manually. -->
