| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2019-35_HNL | 2257.4 | 37592 | ANA-EXOT-2019-35 |
| ANA-EXOT-2020-06_VBS | 0.8328 | 1 | ANA-EXOT-2020-06 |
| ANA-EXOT-2021-31_VLLe_mu | 36784 | 13733 | ANA-EXOT-2021-31 |
| ANA-EXOT-2022-34_TauPlusX | 2382.3 | 1670 | ANA-EXOT-2022-34 |
| FourLepGeneral | 5797.2 | 8557 | ANA-EXOT-2021-34 |
| LFVZprime2018 | 0 | 0 | ANA-EXOT-2019-20 |
| LQCombo | 23.009 | 23189 | ANA-EXOT-2020-27 |
| LQPP2018 | 3194.6 | 11235 | ANA-EXOT-2020-08/ANA-EXOT-2019-15 |
| VLL_4321 | 8122.9 | 12190 | ANA-EXOT-2022-27 |
| VLLelmu | 191.41 | 605 | ANA-EXOT-2021-31 |
| ZprimePlusX | 2409.5 | 41892 | ANA-EXOT-2020-10 |
| wptaunu | 132.13 | 854 | ANA-EXOT-2018-37 |
| wptaunu2018 | 20.613 | 25 | ANA-EXOT-2018-37 |
| Total Sum | 61316 | 151543 |  |
<!-- This file was created automatically from reports/lpx.csv. Do not edit it manually. -->
