| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2019-35_HNL | 2747.4 | 38010 | ANA-EXOT-2019-35 |
| ANA-EXOT-2021-31_VLLe_mu | 2273.8 | 3699 | ANA-EXOT-2021-31 |
| ANA-EXOT-2022-34_TauPlusX | 2403.5 | 3813 | ANA-EXOT-2022-34 |
| ANA-EXOT-2022-35_dileptonresonance | 179.81 | 475 | ANA-EXOT-2022-35 |
| ANA-EXOT-2023-24_2HDM_VLL | 1336.8 | 794 | ANA-EXOT-2023-24 |
| ANA-EXOT-2023-28_leptonsplusmet | 43.014 | 1773 | ANA-EXOT-2023-28 |
| ANA-EXOT-2024-32 | 0.089905 | 10 | ANA-EXOT-2024-32 |
| FourLepGeneral | 5797.3 | 8831 | ANA-EXOT-2021-34 |
| LQCombo | 22.223 | 24040 | ANA-EXOT-2020-27 |
| VLL_4321 | 8122.9 | 12190 | ANA-EXOT-2022-27 |
| VLLelmu | 191.41 | 605 | ANA-EXOT-2021-31 |
| ZprimePlusX | 2408.7 | 41735 | ANA-EXOT-2020-10 |
| wptaunu | 132.13 | 854 | ANA-EXOT-2018-37 |
| wptaunu2018 | 20.613 | 25 | ANA-EXOT-2018-37 |
| Total Sum | 25680 | 136854 |  |
<!-- This file was created automatically from reports/lpx.csv. Do not edit it manually. -->
