| * Analysisi Team * | * Disk Usage in kB * | * Number of files * |
| ANA-EXOT-2019-35_HNL | 1223707343 | 4200 |
| ANA-EXOT-2020-06_VBS | 873262 | 1 |
| ANA-EXOT-2021-15_btaubtau | 1221423301 | 17169 |
| ANA-EXOT-2021-31_VLLe_mu | 1142691655 | 1773 |
| ANA-EXOT-2022-34_TauPlusX | 990846861 | 722 |
| FourLepGeneral | 1299034011 | 12838 |
| LFVZprime2018 | 4 | 0 |
| LQCombo | 23898575 | 22641 |
| LQPP2018 | 3349795280 | 11235 |
| VLL_4321 | 11834815824 | 15754 |
| VLLelmu | 200711167 | 605 |
| wptaunu | 138547938 | 854 |
| wptaunu2018 | 21614467 | 25 |
| ZprimePlusX | 2526617557 | 13799 |
<!-- This file was created automatically from reports/lpx.csv. Do not edit it manually. -->
