| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1385.1 | 1468 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 38.633 | 79 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 67.349 | 412 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 292.75 | 5987 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-21_DVMu | 1069 | 63407 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 1087.5 | 12441 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 0.026285 | 2 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-25_SMP | 181.42 | 38006 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 177.5 | 38879 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 693.4 | 1494 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 23.092 | 10575 | ANA-EXOT-2025-08 |
| Total Sum | 5015.8 | 172750 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
