| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1385.1 | 1468 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 38.633 | 79 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 67.349 | 412 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 292.78 | 5988 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-21_DVMu | 1062.8 | 63403 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 1079 | 12314 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 0.026285 | 2 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-26_dEdxtracklets | 177.03 | 33406 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 591.09 | 1211 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 13.627 | 10570 | ANA-EXOT-2025-08 |
| Total Sum | 4707.4 | 128853 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
