| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1442.7 | 1520 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 417.38 | 3073 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 146.86 | 3250 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 322.61 | 6263 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-20_LowMassDVMu | 1857.9 | 2694 | ANA-EXOT-2024-20 |
| ANA-EXOT-2024-21_DVMu | 1919.6 | 186076 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 3822.5 | 8733 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 14.923 | 3 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-24_DisplacedTaus | 63.267 | 23 | ANA-EXOT-2024-24 |
| ANA-EXOT-2024-25_SMP | 467.86 | 39619 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 296.76 | 80399 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 2607.6 | 2528 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 118.67 | 10785 | ANA-EXOT-2025-08 |
| ANA-EXOT-2025-10_dHNL | 35.33 | 281 | ANA-EXOT-2025-10 |
| ANA-EXOT-2025-24_MSVtxRun3 | 19.504 | 42 | ANA-EXOT-2025-24 |
| Total Sum | 13553 | 345289 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
