| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1442.7 | 1520 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 329.82 | 3057 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 144.72 | 3248 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 315.86 | 5989 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-20_LowMassDVMu | 52.395 | 482 | ANA-EXOT-2024-20 |
| ANA-EXOT-2024-21_DVMu | 1978.1 | 185975 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 3305.6 | 6813 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 14.923 | 3 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-25_SMP | 204.24 | 38618 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 266.9 | 80283 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 1055.1 | 2423 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 47.362 | 10792 | ANA-EXOT-2025-08 |
| ANA-EXOT-2025-10_dHNL | 34.804 | 167 | ANA-EXOT-2025-10 |
| ANA-EXOT-2025-24_MSVtxRun3 | 0 | 0 | ANA-EXOT-2025-24 |
| Total Sum | 9192.6 | 339370 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
