| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1513.9 | 1639 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 1917.9 | 1442 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 1222 | 36368 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 1077.6 | 7827 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-20_LowMassDVMu | 1857.9 | 2694 | ANA-EXOT-2024-20 |
| ANA-EXOT-2024-21_DVMu | 1147.4 | 60434 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 2373.7 | 16271 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 50.706 | 24 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-24_DisplacedTaus | 2667 | 1363 | ANA-EXOT-2024-24 |
| ANA-EXOT-2024-25_SMP | 535.72 | 48305 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 377.91 | 95947 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 492.79 | 8690 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 278.87 | 11271 | ANA-EXOT-2025-08 |
| ANA-EXOT-2025-10_dHNL | 210.89 | 2290 | ANA-EXOT-2025-10 |
| ANA-EXOT-2025-24_MSVtxRun3 | 1634.2 | 10254 | ANA-EXOT-2025-24 |
| Total Sum | 17359 | 304819 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
