| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1442.7 | 1520 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 329.82 | 3057 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 144.72 | 3247 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 314.9 | 5946 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-21_DVMu | 1503.3 | 85355 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 3129.1 | 6098 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 14.923 | 3 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-25_SMP | 203.72 | 38618 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 265.93 | 80282 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 1055 | 2420 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 81.269 | 10825 | ANA-EXOT-2025-08 |
| ANA-EXOT-2025-10_dHNL | 12.195 | 11 | ANA-EXOT-2025-10 |
| Total Sum | 8497.5 | 237382 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
