| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1484.2 | 1588 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 1976.2 | 1499 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 948.13 | 36361 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 1069.1 | 7745 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-20_LowMassDVMu | 1857.9 | 2694 | ANA-EXOT-2024-20 |
| ANA-EXOT-2024-21_DVMu | 1147.5 | 60435 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 2373.7 | 16271 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 50.706 | 24 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-24_DisplacedTaus | 2667 | 1363 | ANA-EXOT-2024-24 |
| ANA-EXOT-2024-25_SMP | 534.65 | 47837 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 377.91 | 95947 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 492.79 | 8690 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 210.89 | 11187 | ANA-EXOT-2025-08 |
| ANA-EXOT-2025-10_dHNL | 210.89 | 2290 | ANA-EXOT-2025-10 |
| ANA-EXOT-2025-24_MSVtxRun3 | 490.76 | 7218 | ANA-EXOT-2025-24 |
| Total Sum | 15892 | 301149 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
