| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1396.4 | 1507 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 77.127 | 130 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 67.349 | 412 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 292.75 | 5987 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-21_DVMu | 1182.6 | 63589 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 1339.4 | 13901 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 0.026285 | 2 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-25_SMP | 199.4 | 38400 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 235.97 | 79718 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 767.44 | 1603 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 49.296 | 10617 | ANA-EXOT-2025-08 |
| Total Sum | 5607.8 | 215866 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
