| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1379 | 1448 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 38.631 | 74 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 67.349 | 412 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 292.78 | 5988 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-21_DVMu | 1062.4 | 62874 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 884.07 | 9818 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 0.026285 | 2 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-26_dEdxtracklets | 126.01 | 224 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 560.56 | 1168 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 0 | 0 | ANA-EXOT-2025-08 |
| Total Sum | 4410.9 | 82008 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
