| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1442.7 | 1520 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 77.127 | 132 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 144.72 | 3247 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 315.86 | 5989 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-21_DVMu | 1334.7 | 83889 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 1628.7 | 14320 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 14.923 | 3 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-25_SMP | 199.4 | 38400 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 262.15 | 80140 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 857.23 | 1947 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 81.269 | 10811 | ANA-EXOT-2025-08 |
| ANA-EXOT-2025-10_dHNL | 0 | 0 | ANA-EXOT-2025-10 |
| Total Sum | 6358.8 | 240398 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
