| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1469 | 1583 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 1236.8 | 3716 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 576.75 | 34521 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 946.68 | 8390 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-20_LowMassDVMu | 1857.9 | 2694 | ANA-EXOT-2024-20 |
| ANA-EXOT-2024-21_DVMu | 1325.3 | 31215 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 4239.9 | 13993 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 28.348 | 12 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-24_DisplacedTaus | 6710.2 | 3286 | ANA-EXOT-2024-24 |
| ANA-EXOT-2024-25_SMP | 534.65 | 47837 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 355.1 | 80969 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 185.31 | 8324 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 123.26 | 10793 | ANA-EXOT-2025-08 |
| ANA-EXOT-2025-10_dHNL | 130.96 | 1832 | ANA-EXOT-2025-10 |
| ANA-EXOT-2025-24_MSVtxRun3 | 142.25 | 4237 | ANA-EXOT-2025-24 |
| Total Sum | 19862 | 253402 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
