| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1442.7 | 1520 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 417.38 | 3073 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 144.72 | 3248 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 317.16 | 5991 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-20_LowMassDVMu | 1857.9 | 2694 | ANA-EXOT-2024-20 |
| ANA-EXOT-2024-21_DVMu | 1983.6 | 186368 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 3758.4 | 8699 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 14.923 | 3 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-25_SMP | 467.86 | 39619 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 294.9 | 80380 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 2603.4 | 2527 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 83.984 | 10759 | ANA-EXOT-2025-08 |
| ANA-EXOT-2025-10_dHNL | 34.805 | 242 | ANA-EXOT-2025-10 |
| ANA-EXOT-2025-24_MSVtxRun3 | 6.454 | 21 | ANA-EXOT-2025-24 |
| Total Sum | 13428 | 345144 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
