| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1379 | 1444 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 0 | 0 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 66.866 | 364 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 287.38 | 5990 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-21_DVMu | 1014.7 | 58816 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 779.07 | 9707 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 0.026285 | 2 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-26_dEdxtracklets | 126.01 | 224 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 341.53 | 785 | ANA-EXOT-2025-03 |
| Total Sum | 3994.6 | 77332 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
