| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1182.4 | 1369 |  |
| ANA-EXOT-2024-14_dEdx | 66.449 | 136 |  |
| ANA-EXOT-2024-19_multicharged | 174.96 | 5242 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-21_DVMu | 987.6 | 42043 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 294.01 | 9355 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 0.026285 | 2 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-26_dEdxtracklets | 109.21 | 224 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 4.4492 | 543 |  |
| Total Sum | 2819.1 | 58914 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
