| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2020-03_DisplacedTaus | 1469 | 1583 | ANA-EXOT-2020-03 |
| ANA-EXOT-2023-30_SUEP | 1297 | 3758 | ANA-EXOT-2023-30 |
| ANA-EXOT-2024-14_dEdx | 683.8 | 34906 | ANA-EXOT-2024-14 |
| ANA-EXOT-2024-19_multicharged | 946.33 | 8356 | ANA-EXOT-2024-19 |
| ANA-EXOT-2024-20_LowMassDVMu | 1857.9 | 2694 | ANA-EXOT-2024-20 |
| ANA-EXOT-2024-21_DVMu | 1325.3 | 31215 | ANA-EXOT-2024-21 |
| ANA-EXOT-2024-22_DelayedJets | 4676.1 | 14050 | ANA-EXOT-2024-22 |
| ANA-EXOT-2024-23_CalRatio-top | 28.348 | 12 | ANA-EXOT-2024-23 |
| ANA-EXOT-2024-24_DisplacedTaus | 6713.9 | 3289 | ANA-EXOT-2024-24 |
| ANA-EXOT-2024-25_SMP | 533.38 | 47836 | ANA-EXOT-2024-25 |
| ANA-EXOT-2024-26_dEdxtracklets | 355.1 | 80969 | ANA-EXOT-2024-26 |
| ANA-EXOT-2025-03_MuSAVertex | 185.79 | 8378 | ANA-EXOT-2025-03 |
| ANA-EXOT-2025-08_LRSMdHNL | 123.26 | 10793 | ANA-EXOT-2025-08 |
| ANA-EXOT-2025-10_dHNL | 130.96 | 1832 | ANA-EXOT-2025-10 |
| ANA-EXOT-2025-24_MSVtxRun3 | 149.02 | 4460 | ANA-EXOT-2025-24 |
| Total Sum | 20475 | 254131 |  |
<!-- This file was created automatically from reports/lup.csv. Do not edit it manually. -->
