| * Analysis * | * Number of Files * | * Disk Usage in kB * | * Number of Files without Expiration * |
| uncategorised | 5667 | 2438248389930 | 983 |
| ANA-EXOT-2019-26 | 13 | 0 | 0 |
| ANA-EXOT-2022-33 | 0 | 0 | 0 |
| ANA-EXOT-2019-27 | 4 | 115691233279 | 3 |
| GENERAL | 1 | 94834717 | 1 |
| ANA-EXOT-2018-06 | 0 | 0 | 0 |
| ANA-EXOT-2020-10 | 0 | 0 | 0 |
| ANA-EXOT-2018-20 | 382 | 16226104811973 | 0 |
| ANA-EXOT-2022-32 | 0 | 0 | 0 |
| ANA-EXOT-2019-39 | 0 | 0 | 0 |
| ANA-HDBS-2018-57 | 0 | 0 | 0 |
<!-- This file was created automatically from reports/TOKYO-LCG2_PHYS-EXOTICS.csv. Do not edit it manually. -->
