| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2018-20_EJRun2 | 841.26 | 16841 | ANA-EXOT-2018-20 |
| ANA-EXOT-2022-12_dHNL | 439.47 | 12796 | ANA-EXOT-2022-12 |
| ANA-EXOT-2022-31_EJRun3 | 2882.6 | 20460 | ANA-EXOT-2022-31 |
| ANA-EXOT-2023-04_A3LP | 932.27 | 1982 | ANA-EXOT-2023-04 |
| ANA-EXOT-2023-10_mavtop | 7453.8 | 9786 | ANA-EXOT-2023-10 |
| ANA-EXOT-2023-31_dLJ | 530.87 | 2250 | ANA-EXOT-2023-31 |
| ANA-EXOT-2024-07_VLLDarkPhoton | 1169.6 | 7120 | ANA-EXOT-2024-07 |
| ANA-EXOT-2024-17_DJRun3 | 3593.8 | 3267 | ANA-EXOT-2024-17 |
| ANA-EXOT-2024-18_lowmassDimuDV | 711.26 | 11207 | ANA-EXOT-2024-18 |
| HIP | 300.93 | 1460 | ANA-EXOT-2019-33/ANA-EXOT-2024-30 |
| HNL | 37.181 | 788 | ANA-EXOT-2019-29 |
| SUEP | 330.06 | 149370 | ANA-EXOT-2018-56 |
| VH4b | 6.076 | 1073 | ANA-EXOT-2021-32 |
| Total Sum | 19229 | 238400 |  |
<!-- This file was created automatically from reports/ueh.csv. Do not edit it manually. -->
