| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2022-12_dHNL | 278.78 | 9752 | ANA-EXOT-2022-12 |
| ANA-EXOT-2022-31_EJRun3 | 1707.5 | 5793 | ANA-EXOT-2022-31 |
| ANA-EXOT-2023-04_A3LP | 4399.4 | 2481 | ANA-EXOT-2023-04 |
| ANA-EXOT-2023-10_mavtop | 215.38 | 1626 | ANA-EXOT-2023-10 |
| ANA-EXOT-2023-31_dLJ | 374.02 | 2039 | ANA-EXOT-2023-31 |
| ANA-EXOT-2024-07_VLLDarkPhoton | 51.669 | 709 |  |
| ANA-EXOT-2024-17_DJRun3 | 7697.1 | 2921 | ANA-EXOT-2024-17 |
| ANA-EXOT-2024-18_lowmassDimuDV | 75.294 | 59 |  |
| CRMS | 0 | 0 | ANA-EXOT-2019-23 |
| HIP | 482.08 | 1362 | ANA-EXOT-2019-33 |
| HNL | 122.81 | 2020 | ANA-EXOT-2019-29 |
| SUEP | 248.42 | 145144 | ANA-EXOT-2018-56 |
| VH4b | 83.228 | 10185 | ANA-EXOT-2021-32 |
| Total Sum | 15736 | 184091 |  |
<!-- This file was created automatically from reports/ueh.csv. Do not edit it manually. -->
