| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2022-12_dHNL | 76.449 | 6761 | ANA-EXOT-2022-12 |
| ANA-EXOT-2022-31_EJRun3 | 2996.7 | 8654 | ANA-EXOT-2022-31 |
| ANA-EXOT-2023-04_A3LP | 8626 | 6097 | ANA-EXOT-2023-04 |
| ANA-EXOT-2023-10_mavtop | 605.89 | 1682 | ANA-EXOT-2023-10 |
| ANA-EXOT-2023-31_dLJ | 374.02 | 2039 | ANA-EXOT-2023-31 |
| ANA-EXOT-2024-17_DJRun3 | 0 | 0 | ANA-EXOT-2024-17 |
| CRMS | 0 | 0 | ANA-EXOT-2019-23 |
| HIP | 461.23 | 1361 | ANA-EXOT-2019-33 |
| HNL | 122.81 | 2020 | ANA-EXOT-2019-29 |
| SUEP | 248.12 | 144562 | ANA-EXOT-2018-56 |
| VH4b | 1722.8 | 11641 | ANA-EXOT-2021-32 |
| Total Sum | 15234 | 184817 |  |
<!-- This file was created automatically from reports/ueh.csv. Do not edit it manually. -->
