| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2018-20_EJRun2 | 841.26 | 16841 | ANA-EXOT-2018-20 |
| ANA-EXOT-2022-12_dHNL | 439.46 | 12794 | ANA-EXOT-2022-12 |
| ANA-EXOT-2022-31_EJRun3 | 2676 | 20039 | ANA-EXOT-2022-31 |
| ANA-EXOT-2023-04_A3LP | 6613.1 | 5090 | ANA-EXOT-2023-04 |
| ANA-EXOT-2023-10_mavtop | 2786 | 4217 | ANA-EXOT-2023-10 |
| ANA-EXOT-2023-31_dLJ | 423.33 | 2070 | ANA-EXOT-2023-31 |
| ANA-EXOT-2024-07_VLLDarkPhoton | 393.63 | 2666 | ANA-EXOT-2024-07 |
| ANA-EXOT-2024-17_DJRun3 | 1159.4 | 1766 | ANA-EXOT-2024-17 |
| ANA-EXOT-2024-18_lowmassDimuDV | 584.1 | 797 | ANA-EXOT-2024-18 |
| HIP | 259.99 | 1400 | ANA-EXOT-2019-33/ANA-EXOT-2024-30 |
| HNL | 122.81 | 2022 | ANA-EXOT-2019-29 |
| SUEP | 330.06 | 149374 | ANA-EXOT-2018-56 |
| VH4b | 6.076 | 1073 | ANA-EXOT-2021-32 |
| Total Sum | 16635 | 220149 |  |
<!-- This file was created automatically from reports/ueh.csv. Do not edit it manually. -->
