| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2018-20_EJRun2 | 841.26 | 16841 | ANA-EXOT-2018-20 |
| ANA-EXOT-2022-12_dHNL | 439.47 | 12796 | ANA-EXOT-2022-12 |
| ANA-EXOT-2022-31_EJRun3 | 2755.8 | 18378 | ANA-EXOT-2022-31 |
| ANA-EXOT-2023-04_A3LP | 1480.1 | 2578 | ANA-EXOT-2023-04 |
| ANA-EXOT-2023-10_mavtop | 6606.9 | 9552 | ANA-EXOT-2023-10 |
| ANA-EXOT-2023-31_dLJ | 530.87 | 2250 | ANA-EXOT-2023-31 |
| ANA-EXOT-2024-07_VLLDarkPhoton | 1178.1 | 7250 | ANA-EXOT-2024-07 |
| ANA-EXOT-2024-17_DJRun3 | 3593.8 | 3267 | ANA-EXOT-2024-17 |
| ANA-EXOT-2024-18_lowmassDimuDV | 709.2 | 23897 | ANA-EXOT-2024-18 |
| HIP | 575.15 | 3356 | ANA-EXOT-2019-33/ANA-EXOT-2024-30 |
| HNL | 37.181 | 788 | ANA-EXOT-2019-29 |
| SUEP | 330.06 | 149370 | ANA-EXOT-2018-56 |
| VH4b | 6.076 | 1073 | ANA-EXOT-2021-32 |
| Total Sum | 19084 | 251396 |  |
<!-- This file was created automatically from reports/ueh.csv. Do not edit it manually. -->
