| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2022-12_dHNL | 278.65 | 9750 | ANA-EXOT-2022-12 |
| ANA-EXOT-2022-31_EJRun3 | 1707.5 | 5733 | ANA-EXOT-2022-31 |
| ANA-EXOT-2023-04_A3LP | 4401 | 4399 | ANA-EXOT-2023-04 |
| ANA-EXOT-2023-10_mavtop | 215.38 | 1626 | ANA-EXOT-2023-10 |
| ANA-EXOT-2023-31_dLJ | 374.02 | 2039 | ANA-EXOT-2023-31 |
| ANA-EXOT-2024-07_VLLDarkPhoton | 0 | 0 |  |
| ANA-EXOT-2024-17_DJRun3 | 2018.6 | 1038 | ANA-EXOT-2024-17 |
| ANA-EXOT-2024-18_lowmassDimuDV | 26.469 | 38 |  |
| CRMS | 0 | 0 | ANA-EXOT-2019-23 |
| HIP | 482.08 | 1362 | ANA-EXOT-2019-33 |
| HNL | 122.81 | 2020 | ANA-EXOT-2019-29 |
| SUEP | 248.42 | 145144 | ANA-EXOT-2018-56 |
| VH4b | 83.228 | 10185 | ANA-EXOT-2021-32 |
| Total Sum | 9958.2 | 183334 |  |
<!-- This file was created automatically from reports/ueh.csv. Do not edit it manually. -->
