| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2018-20_EJRun2 | 841.26 | 16841 | ANA-EXOT-2018-20 |
| ANA-EXOT-2022-12_dHNL | 439.47 | 12796 | ANA-EXOT-2022-12 |
| ANA-EXOT-2022-31_EJRun3 | 3286.6 | 15114 | ANA-EXOT-2022-31 |
| ANA-EXOT-2023-04_A3LP | 1480.1 | 2578 | ANA-EXOT-2023-04 |
| ANA-EXOT-2023-10_mavtop | 6606.9 | 9552 | ANA-EXOT-2023-10 |
| ANA-EXOT-2023-31_dLJ | 563.42 | 2275 | ANA-EXOT-2023-31 |
| ANA-EXOT-2024-07_VLLDarkPhoton | 1216.4 | 7473 | ANA-EXOT-2024-07 |
| ANA-EXOT-2024-17_DJRun3 | 3607.6 | 3298 | ANA-EXOT-2024-17 |
| ANA-EXOT-2024-18_lowmassDimuDV | 396.59 | 21039 | ANA-EXOT-2024-18 |
| HIP | 1008.8 | 3401 | ANA-EXOT-2019-33/ANA-EXOT-2024-30 |
| HNL | 37.181 | 788 | ANA-EXOT-2019-29 |
| SUEP | 330.06 | 149369 | ANA-EXOT-2018-56 |
| VH4b | 6.076 | 1073 | ANA-EXOT-2021-32 |
| Total Sum | 19820 | 245597 |  |
<!-- This file was created automatically from reports/ueh.csv. Do not edit it manually. -->
