| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2018-20_EJRun2 | 841.26 | 16841 | ANA-EXOT-2018-20 |
| ANA-EXOT-2022-12_dHNL | 439.47 | 12796 | ANA-EXOT-2022-12 |
| ANA-EXOT-2022-31_EJRun3 | 1814.3 | 13661 | ANA-EXOT-2022-31 |
| ANA-EXOT-2023-04_A3LP | 2441 | 7091 | ANA-EXOT-2023-04 |
| ANA-EXOT-2023-10_mavtop | 3648.6 | 13607 | ANA-EXOT-2023-10 |
| ANA-EXOT-2023-31_dLJ | 1517.8 | 6569 | ANA-EXOT-2023-31 |
| ANA-EXOT-2024-07_VLLDarkPhoton | 2020.7 | 37936 | ANA-EXOT-2024-07 |
| ANA-EXOT-2024-17_DJRun3 | 1544.7 | 2479 | ANA-EXOT-2024-17 |
| ANA-EXOT-2024-18_lowmassDimuDV | 132.84 | 28628 | ANA-EXOT-2024-18 |
| HIP | 3655.1 | 13360 | ANA-EXOT-2019-33/ANA-EXOT-2024-30 |
| HNL | 37.181 | 788 | ANA-EXOT-2019-29 |
| SUEP | 329.03 | 76670 | ANA-EXOT-2018-56 |
| VH4b | 6.076 | 1073 | ANA-EXOT-2021-32 |
| Total Sum | 18428 | 231499 |  |
<!-- This file was created automatically from reports/ueh.csv. Do not edit it manually. -->
