| * Analysis Team * | * Disk Usage in GB * | * Number of files * | * Glance code * |
| ANA-EXOT-2022-12_dHNL | 72.7 | 5937 | ANA-EXOT-2022-12 |
| ANA-EXOT-2022-31_EJRun3 | 2975 | 8557 | ANA-EXOT-2022-31 |
| ANA-EXOT-2023-04_A3LP | 6833.3 | 4686 | ANA-EXOT-2023-04 |
| ANA-EXOT-2023-31_dLJ | 195.46 | 1882 | ANA-EXOT-2023-31 |
| CRMS | 3.8147e-06 | 0 | ANA-EXOT-2019-23 |
| HIP | 422.34 | 1217 | ANA-EXOT-2019-33 |
| HNL | 122.81 | 2020 | ANA-EXOT-2019-29 |
| SUEP | 248.18 | 127894 | ANA-EXOT-2018-56 |
| VH4b | 1722.8 | 11641 | ANA-EXOT-2021-32 |
| Total Sum | 12593 | 163834 |  |
<!-- This file was created automatically from reports/ueh.csv. Do not edit it manually. -->
